# kafkaStream

./: readme.md
Kafka/Kafka-Stream/: pom.xml
Kafka/Kafka-Stream/src/main/java/com/kafka/stream/: Application.java
Kafka/Kafka-Stream/src/main/java/com/kafka/stream/common/: MongoUtils.java
Kafka/Kafka-Stream/src/main/java/com/kafka/stream/kafka/: MyConsumerDemo.java  MyProducer.java
Kafka/Kafka-Stream/src/main/java/com/kafka/stream/processor/: AddNameProcessor.java  MyTopology.java  MyTopologyWordCount.java  ProcessorSupplierFactory.java  wordCount.java
Kafka/Kafka-Stream/src/main/java/com/kafka/stream/util/: PropertyReaderUtil.java
Kafka/Kafka-Stream/src/main/resources/: kafkaServer.properties  log4j.properties  mongodb.properties  processor.properties  topicConfig.yml
Kafka/文档/: kafka教程文档.md  自定义实现KafkaClientSupplier接口.docx
