#kafka服务器地址及端口
bootstrap.servers=yun1.kafka.zcbigdata.com:29092,yun2.kafka.zcbigdata.com:29092,yun3.kafka.zcbigdata.com:29092

#分组id
group.id=recruit-demo
#是否自动提交
enable.auto.commit=true
#自动提交间隔
auto.commit.interval.ms=1000
#自动提交偏移量设置
auto.offset.reset=earliest
#kafka数据键/值序列化方法
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

